[gd_scene load_steps=27 format=2]

[ext_resource path="res://Characters/NonPlayableCharacter.gd" type="Script" id=1]
[ext_resource path="res://Art/heroidle.png" type="Texture" id=2]
[ext_resource path="res://Characters/FSM.gd" type="Script" id=3]
[ext_resource path="res://Art/hero-Sheet.png" type="Texture" id=4]
[ext_resource path="res://Characters/WalkState.gd" type="Script" id=5]
[ext_resource path="res://Characters/IdleState.gd" type="Script" id=6]
[ext_resource path="res://Art/Dialogue Box.png" type="Texture" id=7]
[ext_resource path="res://GravityBold8.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Characters/Dialogue.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 16, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 32, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 48, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 64, 0, 16, 16 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 80, 0, 16, 16 )

[sub_resource type="SpriteFrames" id=13]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=14]
radius = 4.0

[sub_resource type="Animation" id=15]
length = 0.78
loop = true
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.13, 0.26, 0.39, 0.52, 0.65 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="Animation" id=16]
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "walk" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5 ]
}

[sub_resource type="DynamicFont" id=17]
size = 8
font_data = ExtResource( 8 )

[node name="NonPlayableCharacter" type="KinematicBody2D"]
collision_mask = 3
script = ExtResource( 1 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="WalkState" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 13 )
animation = "walk"
frame = 2
offset = Vector2( 0, -4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/idle = SubResource( 15 )
anims/walk = SubResource( 16 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, -6 )
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 2

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 2

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
position = Vector2( 0, 6 )
enabled = true
cast_to = Vector2( 48, 0 )
collision_mask = 2

[node name="Dialogue" type="TextureRect" parent="."]
visible = false
margin_left = -24.0
margin_top = -30.0
margin_right = 8.0
margin_bottom = -12.0
texture = ExtResource( 7 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Dialogue"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -2.0
margin_top = 4.0
margin_right = 75.0
margin_bottom = 5.0
rect_scale = Vector2( 0.32, 0.32 )
custom_fonts/font = SubResource( 17 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "I'm feeling
dizzy"
align = 1
valign = 1
